#spring.application.name=UAEM Trail Tracker
## Configuracion de la conexion a MySQL
#spring.datasource.url=jdbc:mysql://db:3306/trail?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=falsespring.datasource.username=jyhs
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Configuracion de JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Configuracion del servidor
#server.port=8080
#
## 15 minutos para el Access Token
#jwt.expiration=900000
#
## 7 dias para el Refresh Token
#jwt.refresh.expiration=604800000
## Tu secreto de siempre (minimo 32 caracteres)
#jwt.secret=8d3c5ae59d6c1b1cec8aec6a5d927321

spring.application.name=UAEM Trail Tracker

# Configuraci n JPA Base
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Seguridad - JWT (Tiempos fijos para todos los perfiles)
# 15 minutos
jwt.expiration=900000
# 7 dias
jwt.refresh.expiration=604800000

# El secreto se toma de una variable de entorno por seguridad,
# pero le ponemos un valor por defecto para que no truene en local.
jwt.secret=${JWT_SECRET:8d3c5ae59d6c1b1cec8aec6a5d927321}