# Las variables ${...} las configurar s en el panel de Azure App Service
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USER}
spring.datasource.password=${AZURE_MYSQL_PWD}

# Seguridad m xima en Prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Forzamos que el secreto del JWT sea obligatorio desde afuera
jwt.secret=${JWT_SECRET}

# 1. Informar a Spring que confíe en el Proxy de Azure
server.forward-headers-strategy=framework

# Fuerza a que el servidor asuma siempre que es una conexión segura para efectos de cookies
server.servlet.session.cookie.secure=true
# Ayuda a que Spring asocie correctamente los atributos en respuestas programáticas
server.servlet.session.cookie.same-site=none