# Aqu  el host NO es localhost, es el nombre del servicio en docker-compose (ej: db)
spring.datasource.url=jdbc:mysql://db:3306/trail?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=jyhs
spring.datasource.password=123456

app.cors.allowed-origins=http://localhost:4200

# Configuraci n de servidor
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true